<!DOCTYPE html>
<html>
<head>
<title>
Bank
</title>
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">

</head>
<body>
<h1>Login</h1>
<form id= "Login">
<div class="addnew">
  <label for="username">User Name:</label>
  <input id="name" name="name" type="text" placeholder="enter user name" class="field">
</div>
<div class="addnew">
  <label for="password">Password:</label>
  <input id="password" name="name" type="password" placeholder="enter user password" class="field">
</div>
<button id="login" class="">Sign In</button>
</form>
</body>

</html>
