<!DOCTYPE html>
<html>
<head>
	<title>Football fever</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="site.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">


<style>
	.hero {
	background-image: url("stud.jpg");
	background-color: #cccccc;
	height: 500px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>

</head>
<body>

  <main> <!-- TAG that add Semantic in your webpage, but does not change the look and feel -->

	<h1 class ="main"> soccer Tournament </h1>


		<div class="hero">
  <div class="hero-text">

    <h1 style="font-size:50px"> <font color = "white" >Soccer</h1>

			<p> 7 days without soccer makes one weak  </p>
	<p>The waiting time is over !!!!!</p>

			<p> Register here to watch every moment with a miss</p>
			<p> Food and Drinks free for first 100 soccer freeks </p>

	</h3>



</div>


<nav>
	<ul>
		<li><a href="index.html"><font color = "white">VENUE</a></li>
		<li><a href="portfolio.html"><font color = "white">BOOKING</a></li>
		<li><a href="bio.html"><font color = "white">OFFERS</a></li>
		<li><a href="blog.html"><font color = "white">VISIT US AT to know more</a></li>
		<li><a href="contact.html"><font color = "white">Contact Us</a></li>
	</ul>
</nav>


  </body>
</html>
